# hhcib

./: .gitignore  LICENSE.txt  README  pom.xml
WebContent/: index.xhtml
WebContent/categories/: economy.xhtml
WebContent/resources/: hhcib_template.xhtml
WebContent/resources/css/: hhcib.css
src/main/java/se/enbohms/hhcib/common/: Constants.java  PerformanceMonitored.java  PerformanceMonitoredInterceptor.java  Utils.java
src/main/java/se/enbohms/hhcib/entity/: Category.java  Email.java  Group.java  Password.java  Subject.java  User.java  Vote.java
src/main/java/se/enbohms/hhcib/entity/validator/: Email.java  EmailValidator.java  NotNullOrEmpty.java  NotNullOrEmptyValidator.java  Password.java  PasswordValidator.java
src/main/java/se/enbohms/hhcib/facade/: CategoryFacade.java  CategoryWebSocketFacade.java  HowToDescriptionFacade.java  HowToFacade.java  LoginFacade.java  NewSubjectFacade.java  ResetPasswordFacade.java  SearchFacade.java  ShowSubjectFacade.java  SignUpFacade.java  SubjectDescriptionFacade.java  SubjectFacade.java  UpdateSubjectFacade.java
src/main/java/se/enbohms/hhcib/facade/mypages/: LoggedInUserFacade.java  LoginFacade.java  ResetPasswordFacade.java  SignUpFacade.java  UpdateEmailFacade.java  UpdatePasswordFacade.java
src/main/java/se/enbohms/hhcib/filter/: LoginFilter.java
src/main/java/se/enbohms/hhcib/service/api/: CrudService.java  LoginService.java  NotificationException.java  NotificationService.java  SearchService.java  SubjectCrudService.java  UserAuthenticationException.java  UserCreatedEvent.java  UserNotFoundException.java  UserService.java  UserUpdatedEvent.java
src/main/java/se/enbohms/hhcib/service/impl/: EmailNotificationService.java  MongoCrudService.java  MongoDBInitiator.java  MongoDBLoginService.java  MongoDBUserService.java  MongoSubjectCrudService.java  MongoUserService.java  UserService.java  UserServiceUtil.java
src/main/webapp/: error.xhtml  feedback.xhtml  hhcib_template.xhtml  index.xhtml  login.xhtml  menu_template.xhtml  reset_password.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/main/webapp/categories/: economy.xhtml  food.xhtml  house_and_garden.xhtml  new_how_to.xhtml  subjects_in_category.xhtml
src/main/webapp/login/: login.xhtml  reset_password.xhtml  signup.xhtml
src/main/webapp/resources/: hhcib_template.xhtml
src/main/webapp/resources/css/: hhcib.css  hhcib_menu.css  hhcib_print.css  unoSlider.min.css
src/main/webapp/resources/css/less/: hhcib.less
src/main/webapp/resources/css/sass/: hhcib.scss  hhcib_menu.scss  hhcib_print.scss
src/main/webapp/resources/javascript/: slider.js  tinymce.4.0.6.min.js  tinymce.js  websocket.js
src/main/webapp/search/: search_result_template.xhtml
src/main/webapp/secured/: admin_page.xhtml  my_pages.xhtml  update_email.xhtml  update_password.xhtml
src/main/webapp/subject/: new_subject_description.xhtml  show_subject.xhtml  show_subjects.xhtml  show_subjects_in_category.xhtml  update_subject.xhtml
src/se/enbohms/hhcib/entity/: Category.java
src/se/enbohms/hhcib/facade/: CategoryFacade.java
src/test/java/se/enbohms/hhcib/common/: UtilsTest.java
src/test/java/se/enbohms/hhcib/entity/: CategoryTest.java  EmailTest.java  IntegrationTest.java  PasswordTest.java  SubjectTest.java  UserTest.java  VoteTest.java
src/test/java/se/enbohms/hhcib/entity/validator/: EmailValidatorTest.java  NotNullOrEmptyValidatorTest.java  PasswordValidatorTest.java
src/test/java/se/enbohms/hhcib/facade/: SubjectFacadeTest.java
src/test/java/se/enbohms/hhcib/service/impl/: EmailNotificationServiceTest.java  MongoCrudServiceTest.java  MongoDBUserServiceTest.java  MongoUserServiceTest.java  SearchServiceTest.java  TestableEmailNotificationService.java  UserServiceTest.java  UserServiceUtilTest.java
src/test/java/se/enbohms/hhcib/web/page/: AbstractPage.java  IndexPage.java  LoginPage.java  MyPagesPage.java  ShowSubjectsInCategoryPage.java  UpdateEmailPage.java  UpdatePasswordPage.java
src/test/java/se/enbohms/hhcib/web/test/: IndexScenarioTest.java  LoginScenarioTest.java  MyPagesScenarioTest.java  ShowSubjectInCategoryScenarioTest.java
src/test/java/se/enbohms/hhcib/web/util/: Deployments.java  IntegrationTest.java
src/test/resources/: arquillian.xml
